{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
        // Tell VS Code to use Ruff for formatting
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    
    // Configure the Docstring Generator extension to use NumPy
    "autoDocstring.docstringFormat": "numpy",
    
    // Mypy settings to ensure it reads from your active Conda environment
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml"
    ]
}